<html>
    <head></head>

    <body>


        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" >
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td valign="top" style="padding:9px">
                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0">
                                                                                            <a href="https://www.popinschool.com" title="" target="_blank">
                                                                                                <img align="left" alt="" src="https://ci6.googleusercontent.com/proxy/cmC1jJiHgrwJQa3HDjJBnF0-X_GJ9rRmQsmBwot21LqG41Cj5uRMV7fmpA4pvNRLNJoIMTQrpbAQ-sQrZITYc0fhcJbPUBFOpmwjnJjDUyxYnKBg5cSdpVJzgkS1i3fCmndXknrZes1ua2aOW274LG7U5GwbXyd0fi1HfVY=s0-d-e1-ft#https://gallery.mailchimp.com/8594f2ba47fd8f60f413caa19/images/612a1d00-6ec4-469b-831f-be5cf18abea3.png" width="180" style="max-width:180px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px">
                                                                                            <table border="0" cellspacing="0" width="100%" style="min-width:100%!important;background-color:#ececec;border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="padding:18px;color:#444242;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:center;word-break:break-word;line-height:150%">
                                                                                                            <div style="text-align:left">
                                                                                                                <div style="text-align:left">Obrigado {{ user_name }}, por compartilhar a sua experiência.<br>
                                                                                                                    <br>
                                                                                                                    Sua avaliação sobre a&nbsp;<em><strong><span style="color:#b22222">{{ school_name }}</span>&nbsp;</strong></em>foi publicada com sucesso.
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-top:9px">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#686262;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                <tbody class="">
                                                                        <tr>
                                                                        <td class="" valign="top" style="padding:9px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:0 9px">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <img alt="" src="https://ci6.googleusercontent.com/proxy/Z8qKRDPY-O4nZTwB5XqIGLNubEP4btIS3FOc11V2a2imm4_nNvVDn_gTEJ6InQgyXFQC2hXgUtSpXCHctrw4_mu_WEtTl5BL_0GcTbQJSgu_GzGDgxMiz-b621q1QPoV7o1k_DTIjntBA_HkKBYedUYHv2zUbwyLjfiOS4Q=s0-d-e1-ft#https://gallery.mailchimp.com/8594f2ba47fd8f60f413caa19/images/5dcb4b89-0092-43a8-ab9c-9a412a02cca6.png" width="57" style="max-width:57px;border:0;height:auto;outline:none;text-decoration:none;vertical-align:bottom">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="word-break:break-word;color:#686262;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-top:9px">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#686262;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                                            {{ comment }}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:9px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:0 9px">
                                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0"style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td   align="center" valign="top">
                                                                                                            <img alt="" src="https://ci6.googleusercontent.com/proxy/Qu4FWgZPMg3JRIZJ5Dx6zOOW86EEALZHarwzslomSpxE9yfjhtQzIYjtcRgkNyiNfSOTS-BR58nSmJcUHWYK8831RVSbu2MqCRtQQPNeHrufRbVXVyci5E86X5xI640EJFBoBCbYrkn1_2755fDVI8xHF_mqBncSeawWCh0=s0-d-e1-ft#https://gallery.mailchimp.com/8594f2ba47fd8f60f413caa19/images/8c9c4dd0-3caa-4c73-9196-219e514d154e.png" width="51" style="max-width:51px;border:0;height:auto;outline:none;text-decoration:none;vertical-align:bottom"  >
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table   align="left" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top"   style="word-break:break-word;color:#686262;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td valign="top" align="center"  >
                                                                            <a title="Ver a avaliação no site"
                                                                                    style="background-color: #be1823;text-decoration: none; color: white; font-family:Arial;font-size:16px;padding:15px; border-radius: 3px;"
                                                                                    href="{{ link }}">
                                                                                Ver a avaliação no site
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" id="m_624757403587729317m_-8897774755374208665templateBody" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse;max-width:600px!important">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"  ></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" id="m_624757403587729317m_-8897774755374208665templateFooter" style="background:#transparent none no-repeat center/cover;background-color:#transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse;max-width:600px!important">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"  >
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding:9px"  >
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-left:9px;padding-right:9px">
                                                                                            <table border="0" cellpadding="0" cellspacing="0"   style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="top">
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px"  >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" valign="middle" width="24"  >
                                                                                                                                                                            <a href="https://www.popinschool.com/https://www.popinschool.com/" target="_blank" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24"></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px"  >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" valign="middle" width="24"  >
                                                                                                                                                                            <a href="mailto:info@popinschool.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/Lq_-wJTp3F9WoXC80OIQvJtD1qNdbmt4Ln9Iw7H5Q_vV_btnxezzbcXXBTWZZj9YfNRtNBclQzNCnIC0hG0GYLSSab7lNrwBjlNPxv1IU3I_Qyo5OGICWUbNXHIcy8FU61T6cn-uqub8a4Ks2OIIfyk=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24"></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px"  >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" valign="middle" width="24"  >
                                                                                                                                                                            <a href="https://twitter.com/Popinschool" target="_blank" >
                                                                                                                                                                                <img src="https://ci6.googleusercontent.com/proxy/V7GBDRvj32iEDDXEqsyNPdbkRFmMb24JvyDJGVY2dxt4tLSq4a_M19kSx5PVP-XC5mlJObm6TocQzLwGWkjRZrO2CkPExd8qWzURwlnv645uP1Gw8t_SVLhjQLQLLW3Wam9gaNz9VuYZ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24">
                                                                                                                                                                            </a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px"  >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" valign="middle" width="24"  >
                                                                                                                                                                            <a href="https://www.facebook.com/popinschool/" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/pS-xPwkFqnflV7rc4dnAlcsKqer1SA-EyY1YKnmCus118BOixN6hD5sRUCqoKMZBD78ATe0j-zF2SEBCop4dd3IM3pxnSPoc9-fO4R1zWRUa_ZokVGh8ZWqkBAU41prZ_UAex2DRoVPt3A=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24"></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px"  >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" valign="middle" width="24"  >
                                                                                                                                                                            <a href="https://www.instagram.com/popinschool/" target="_blank" ><img src="https://ci5.googleusercontent.com/proxy/8INiLUw6716N8IzDDrNVR1r5ns6itr-NalqNitNUhJ0x4S_-iDxDJ_8700uJq8ZbPkV4XyhznNELgW5h2tIAeHlLfBz63mBu1EEETVgqwQDD2o_QrnIy86oxk3wWt6GyNAeNXRnUnKz1g4Y=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24"></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" style="padding-right:0;padding-bottom:9px"  >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="border-collapse:collapse">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center" valign="middle" width="24"  >
                                                                                                                                                                            <a href="https://plus.google.com/118224126714322059589" target="_blank" ><img src="https://ci6.googleusercontent.com/proxy/Zu2SZQyXohXkxiBjFK4O4v-zRK81vowbbS5mTyTGZlLdtWvIv_339z9G5LcW7BZaYKU7n-LenkTeeF0nrlYBA6qa5SVi4WDsovHZal5SeuHn-4_Hi7GNY4IvpjPwGH_YZjkc2fmHWB601pdM=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-googleplus-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24"></a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td   style="min-width:100%;padding:10px 18px 25px">
                                                                            <table   border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #eeeeee;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td valign="top"   style="padding-top:9px">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%"  >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top"   style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:11px;line-height:125%;text-align:center">
                                                                                            Copyright © 2017 © Popin School, All rights reserved.<br>
                                                                                            <br>
                                                                                            Want to change how you receive these emails?<br>
                                                                                            You can&nbsp;<a style="color:#2a2828;font-weight:bold;text-decoration:none">update your preferences</a> or <a style="color:#2a2828;font-weight:bold;text-decoration:none">unsubscribe from this list</a>.<br>
                                                                                            <br>
                                                                                            Use of the Popin School services is subject to our <a href="http://t.sidekickopen69.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XZs8r4_PKW6445mW1p8d-TVcVPpW56dJ5Zf4vY_zM02?t=https%3A%2F%2Fwww.popinschool.com%2Fterms&amp;si=5759152504832000&amp;pi=e657ba98-731c-4587-e846-2381e4c6bdb0" style="color:#2a2828;font-weight:bold;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://t.sidekickopen69.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XZs8r4_PKW6445mW1p8d-TVcVPpW56dJ5Zf4vY_zM02?t%3Dhttps%253A%252F%252Fwww.popinschool.com%252Fterms%26si%3D5759152504832000%26pi%3De657ba98-731c-4587-e846-2381e4c6bdb0&amp;source=gmail&amp;ust=1517312958496000&amp;usg=AFQjCNFf0v8EymopVuE_MVIEcRRRFFFPpg">terms of </a><a href="http://t.sidekickopen69.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XZs8r4_PKW6445mW1p8d-TVcVPpW56dJ5Zf4vY_zM02?t=https%3A%2F%2Fwww.popinschool.com%2Fterms&amp;si=5759152504832000&amp;pi=e657ba98-731c-4587-e846-2381e4c6bdb0" style="color:#2a2828;font-weight:bold;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://t.sidekickopen69.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XZs8r4_PKW6445mW1p8d-TVcVPpW56dJ5Zf4vY_zM02?t%3Dhttps%253A%252F%252Fwww.popinschool.com%252Fterms%26si%3D5759152504832000%26pi%3De657ba98-731c-4587-e846-2381e4c6bdb0&amp;source=gmail&amp;ust=1517312958496000&amp;usg=AFQjCNFf0v8EymopVuE_MVIEcRRRFFFPpg">use.</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td valign="top"   style="padding-top:9px">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%"  >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top"   style="padding:0px 18px 9px;color:#bdbbbb;font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif;font-size:12px;word-break:break-word;line-height:125%;text-align:center">
                                                                                            <a name="m_624757403587729317_m_-8897774755374208665_https://www.popinschool.com/terms" style="color:#2a2828;font-weight:bold;text-decoration:none"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"   style="min-width:100%;border-collapse:collapse">
                                                                <tbody  >
                                                                    <tr>
                                                                        <td valign="top" style="padding:9px"  >
                                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"   style="min-width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td   valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">
                                                                                            <img align="center" alt="" src="https://ci4.googleusercontent.com/proxy/MDAthbYSt5WwtQxBhrmjbH2fjUudxcwVgpWxSPI7ndj9U0mO4o1m4hEZQj0ATwgSRbSKNTwJ2-L66_twUwit7TqeJA8kiF8G9VQAoGh3ho2QwScxk2n5RQwTZ8Vwd2uiEz8o-QG4ZxhHWG2eTibJ7LFnoe6iVrZhR5BIlaQ=s0-d-e1-ft#https://gallery.mailchimp.com/8594f2ba47fd8f60f413caa19/images/5d8efcfe-d1c1-4dc4-83f9-a7f442f38a6f.png" width="40" style="max-width:40px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none"  >
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>


    </body>

</html>